Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              Coffee_mug_01.jpg  label:                 coffee mug
 2 key:                     Dog_02.jpg  label:                        dog
 3 key:                     Cat_01.jpg  label:                        cat
 4 key:                     Dog_01.jpg  label:                        dog

     MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier: dalmatian, coach dog, carriage dog

                    Cat_01.jpg: 
Real:                        cat   Classifier:      siamese cat, siamese, cat

                    Dog_01.jpg: 
Real:                        dog   Classifier: dalmatian, coach dog, carriage dog

 NOT A MATCH:

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                       espresso

# Total Images 4 # Matches: 3 # NOT Matches: 1

     MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

                    Cat_01.jpg: 
Real:                        cat   Classifier:      siamese cat, siamese, cat  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                       espresso  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 3 # NOT Matches: 1

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


 RESULTS SUMMARY FOR CNN MODEL ARCHITECTURE ALEXNET
N Images            :   4
N Dog Images        :   2
N Not-Dog Images:  2


 SUMMARY STATISTICS ON MODEL RUN
pct_match:  75.0
pct_correct_dogs:  100.0
pct_correct_breed:  100.0
pct_correct_notdogs:  100.0

Total Elapsed Runtime: 0:0:1
