Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: Yes. All architectures classified the dog to be the same breed.


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: Yes


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: All architectures classified the animal name correctly however the architectures classified the object differently. The image I used was a coffee mug with coffee inside.
classifications were as follow:
VGG Model - coffee mug
RESNET Model - cup
ALEXNET Model - espresso


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: The VGG Model. It is the most accurate of all the given model based on the classifications of images.
